[33mcommit b7ee917697719cdb5927300fb4e2f62c42f1d21b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: IdrissiSM <mohammed.sghiouri@ump.ac.ma>
Date:   Tue Apr 25 11:05:42 2023 +0100

    25 avril

[33mcommit 263c1dbf8935998390607af85161c41ec571ed52[m
Author: IdrissiSM <mohammed.sghiouri@ump.ac.ma>
Date:   Mon Apr 24 14:00:14 2023 +0100

    24 avril

[33mcommit d8df63744d74c215c6757dba574de667bfa28dec[m
Author: IdrissiSM <mohammed.sghiouri@ump.ac.ma>
Date:   Thu Apr 20 13:39:48 2023 +0000

    20 avril

[33mcommit bd9f178e9fdb2813b79d1dc181d018ba88d9f221[m
Merge: 64c21d0 6b8a23b
Author: IdrissiSM <mohammed.sghiouri@ump.ac.ma>
Date:   Wed Apr 19 22:16:23 2023 +0000

    Merge branch 'main' of https://github.com/IdrissiSM/human_ai_recrutement_backend

[33mcommit 64c21d06493bb08461ff93aa749552b86849962b[m
Author: IdrissiSM <mohammed.sghiouri@ump.ac.ma>
Date:   Wed Apr 19 22:16:13 2023 +0000

    19 avril

[33mcommit 6b8a23b3aa4ab80b8a2603885bdb418c75effc12[m
Author: soukaina281 <elhoutasoukaina@gmail.com>
Date:   Wed Apr 19 20:00:38 2023 +0000

    offres

[33mcommit 95b1d39c54177a48d4597c46409f062b888d6489[m
Author: IdrissiSM <mohammed.sghiouri@ump.ac.ma>
Date:   Wed Apr 19 11:15:52 2023 +0000

    19 avril

[33mcommit e50e0d4d398ff419c294d80cbc5ddde2d1fa9bfd[m
Author: IdrissiSM <mohammed.sghiouri@ump.ac.ma>
Date:   Mon Apr 17 23:04:12 2023 +0000

    17 avril

[33mcommit 1cd32edd60926fa5d4ba47ea7618936c8c96976e[m
Author: IdrissiSM <mohammed.sghiouri@ump.ac.ma>
Date:   Sun Apr 16 23:11:58 2023 +0000

    16 avril

[33mcommit 18cf83e2bad769b636abda50432d16a77b435dd6[m
Author: IdrissiSM <mohammed.sghiouri@ump.ac.ma>
Date:   Fri Apr 14 19:33:15 2023 +0000

    14 avril

[33mcommit f520a8751217e1e7c62952c0d2f53fbbfa0b2438[m
Author: IdrissiSM <mohammed.sghiouri@ump.ac.ma>
Date:   Thu Apr 13 17:37:02 2023 +0000

    13 avril

[33mcommit 55acdec7e46bb2ea5304d736c26b3f6bde381f18[m
Author: IdrissiSM <mohammed.sghiouri@ump.ac.ma>
Date:   Wed Apr 12 22:53:07 2023 +0000

    commit 12 avril _ 2

[33mcommit 7095eb81fb5ae13dcda3b5dc823cb08f7d4ba07c[m
Author: IdrissiSM <mohammed.sghiouri@ump.ac.ma>
Date:   Wed Apr 12 15:45:54 2023 +0000

    first commit 12 avril
